PORT=3000
MONGODB_URI=mongodb+srv://baden-Hanchett:Baden091398@cluster0.u2oif.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=123600961674-qd0l5dgnhnoe627h3nva3ou88c3268ul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 